{
  "name": "TZ MINI BOT PAIR",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://i.ibb.co/k24FR52h/file-0000000069b48207b92f6537b3730c44.png",
  "repository": "https://github.com/teamzero586-pixel/TZMINIBOT",
  "keywords": ["TZ-MINI-BOT", "Team-Zero"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "⚡ BY || TEAM ZERO ⚡",
      "required": false 
    }
  }
}
